<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        a:visited{
            color: hotpink;
        }
        a:hover{
            background: yellow;
        }
        a:active{
            background: black;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <h1>나의 홈페이지</h1>
        <br>
        <a href="page05.html">취미 페이지</a>
        <a href="sing02.html">노래 페이지</a>
        <a href="sing03.html">일과 페이지</a>
        <a href="page06.html">시간표</a>
        <hr color="red" size="5" width="400">
        <table border="1">
            <tr height="30" align="center">
                <td width="80" bgcolor="yellow">월</td>
                <td width="80" bgcolor="white">화</td>
                <td width="80" bgcolor="orange">수</td>
                <td width="80" bgcolor="white">목</td>
                <td width="80" bgcolor="yellow">금</td>
            </tr>
            <tr height="30" align="center">
                <td width="80" bgcolor="yellow">한국사</td>
                <td width="80" bgcolor="white">국어A</td>
                <td width="80" bgcolor="orange">창체B</td>
                <td width="80" bgcolor="white">국어B</td>
                <td width="80" bgcolor="yellow">체육</td>
            </tr>
            <tr height="30" align="center">
                <td width="80" bgcolor="yellow" rowspan="2">정보</td>
                <td width="80" bgcolor="white">한국사</td>
                <td width="80" bgcolor="orange">과학B</td>
                <td width="80" bgcolor="white">한문</td>
                <td width="80" bgcolor="yellow">수학</td>
            </tr>
            <tr height="30" align="center">
                <td width="80" bgcolor="white">과학A</td>
                <td width="80" bgcolor="orange">한문</td>
                <td width="80" bgcolor="white">한국사</td>
                <td width="80" bgcolor="yellow">사회C</td>
            </tr>
            <tr height="30" align="center">
                <td width="80" bgcolor="yellow">영1A</td>
                <td width="80" bgcolor="white">영1B</td>
                <td width="80" bgcolor="orange">국어A</td>
                <td width="80" bgcolor="white">과학C</td>
                <td width="80" bgcolor="yellow">영1B</td>
            </tr>
            <tr height="30" align="center">
                <td width="80" bgcolor="yellow">수학</td>
                <td width="80" bgcolor="white">수학</td>
                <td width="80" bgcolor="orange">사회C</td>
                <td width="80" bgcolor="white">진로</td>
                <td width="80" bgcolor="yellow">점심</td>
            <tr height='30' align="='center">
                <td width='80' align="center" colspan="4">점심시간</td>
                <td width="80" bgcolor="yellow" rowspan="2" align="center">자율</td>
            </tr>
            </tr>
            <tr height="30" align="center">
                <td width="80" bgcolor="yellow">사회A</td>
                <td width="80" bgcolor="white">체육</td>
                <td width="80" bgcolor="orange">창체A</td>
                <td width="80" bgcolor="white">영1A</td>
            </tr>
            <tr height="30" align="center">
                <td width="80" bgcolor="yellow">국어B</td>
                <td width="80" bgcolor="white">과실</td>
                <td width="80" bgcolor="orange">수학</td>
                <td width="80" bgcolor="white">사회B</td>
            </tr>
        </table>

        <hr color="blue" size="5" width="400">
        이름 : 최훈<br>
        주소 : 서울시 어딘가<br>
        연락처 : 010-1234-5678 <br>
        이메일 : <a href="mailto:hun92966@gmail.com">이메일 보내기</a>
    </center>
</body>
</html>