<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script>
        $(function() {
            //에이작스
            //비동기통신
            //순서상관없이 아무떄나
            //어떤 서버랑 통신할 수 있음.    
            $.ajax({
                url : "http://www.msn.com",
                success : function() {
                    alert('에이작스 통신 성공')
                },
                error : function() {
                    alert('에이작스 통신 실패')
                }
            })
        })
    </script>
</head>
<body>

</body>
</html>