<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        a:visited{
            color: hotpink;
        }
        a:hover{
            background: yellow;
        }
        a:active{
            background: black;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <h1>나의 홈페이지</h1>
        <br>
        <a href="page05.html">취미 페이지</a>
        <a href="page07.html">노래 페이지</a>
        <a href="sing03.html">일과 페이지</a>
        <a href="page06.html">시간표</a>
        <hr color="red" size="5" width="400">
        


        <hr color="blue" size="5" width="400">
        이름 : 최훈<br>
        주소 : 서울시 어딘가<br>
        연락처 : 010-1234-5678 <br>
        이메일 : <a href="mailto:hun92966@gmail.com">이메일 보내기</a>
    </center>
</body>
</html>