<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function login() {
            user = document.getElementById('user').value
            pw = document.getElementById('pw').value
            if (user=='root' && pw=='1234') {
                alert('로그인 성공!')
            } else {
                alert('로그인 실패ㅜㅜ')
            }   
        }
      
    </script>
</head>
<body>
    숫자1: <input type="text" id="n1"><br>
    숫자2: <input type="text" id="n2"><br>
    <button onclick="plus()">더하기</button>
    <hr>
    아이디: <input type="text" id="user"><br>
    패스워드: <input type="text" id="pw"><br>
    <button onclick="login()">로그인</button>
</body>
</html>