<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //location.href="https://www.naver.com/"//
        site = prompt('어디 사이트로 자주 가나요?')
        if (site=='naver') {
            location.href="https://www.naver.com/"
        } else {
            location.href="https://www.google.com/"
        }
    </script>
</head>
<body>
    
</body>
</html>