<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        a=prompt('자주 사용하는 사이트는?')
        if (a=='게임') {
            location.href="https://kr.leagueoflegends.com/ko-kr/"
        }
        if (a=='웹툰') {
            location.href="https://comic.naver.com/webtoon/weekday.nhn"
        }
        if (a=='블로그') {
            location.href="https://section.blog.naver.com/BlogHome.nhn?directoryNo=0&currentPage=1&groupId=0"
        } else {
            location.href="https://www.naver.com/"
        }
    </script>
</head>
<body>
    
</body>
</html>