<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        id = prompt('아이디를 입력')
        pw = prompt('비밀번호를 입력')
        alert(id+""+pw)
        if (id=='root' && pw=='1234') {
            alert("로그인ok!!")
        } else {
            alert("로그인 not!!")
        }
    </script>
</head>
<body>
    
</body>
</html>