<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        a=prompt('당신은 어떤 사이트를 많이 가나요?')
        if (a=='naver') {
            alert('초록색을 보시겠군요.')
        } else {
            alert('다른색을 보시겠군요.')
        }
    </script>
</head>
<body>
    
</body>
</html>