<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr align="center">
            <td height="50" bgcolor="yellow">취미종류</td>
            <td height="50" bgcolor="pink">취미금액</td>
            <td height="50" bgcolor="green">취미장소</td>
        </tr>
        <tr align="center" bgcolor="skyblue">
            <td>달리기</td>
            <td>1000</td>
            <td>여의도 공원</td>
        </tr>
        <tr align="center" bgcolor="skyblue">
            <td>등산</td>
            <td>2000</td>
            <td>관악산</td>
        </tr>
        <tr align="center" bgcolor="skyblue">
            <td>독서</td>
            <td>10000</td>
            <td>강남역</td>
        </tr>
        <tr align="center" bgcolor="purple">
            <td colspan="3"><a href="page2.html">첫 페이지로</a></td>
        </tr>
    </table>
</body>
</html>