<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(001.png);
            background-repeat: no-repeat;
        }
        p{
            background-image: url(002.png);
        }
        span{
            font-family: 궁서;
            font-size: 60px;
            color: red;
            text-shadow: 3px 3px;
        }
    </style>
</head>
<body>
    
</body>
</html>