<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: orange;
            color: orchid;
        }
        h1{
            color: palegreen;
            background: black;
        }
    </style>
</head>
<body>
    <h1>자고 밥먹고 게임하고 다시 자고를 반복</h1>
    <a href="lol.png">League of Lengend</a> 
</body>
</html>