<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="out2.js"></script>
</head>
<body>
    <h2>이 페이지에 f3,f4 호출하기</h2>
    <button style="background: lime;" onclick="f3()">함수 3번 사용하기</button>
    <button style="background: seashell;" onclick="f4()">함수 4번 사용하기</button>
</body>
</html>