<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="out.js"></script>
</head>
<body>
    <h3>자바 스크립트 함수 외부에 만들기</h3>
    <button style="background: pink;" onclick="f1()">함수1번 사용하기</button>
    <button style="background: lime;" onclick="f2()">함수2번 사용하기</button>
</body>
</html>