<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 나누기</title>
    <style>
        div{
            color: green;
            font-weight: bold;
            font-size: 15px;
        }
        #d1{border-top: 5px solid red;
            border-bottom: 5px solid red;
        }
        .d2{
            width: 250px;
            background: yellow;
            margin: 25px;
            padding: 10px;
            border-radius: 100px 10px 100px 10px;
            border: 20px inset blue;
        }
    </style>
</head>
<body>
    <div id="d1">
        나는 첫번째 메뉴가 들어갈 부분<br>
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.
    </div>
    <div class="d2">
        오늘은 비가 많이 오고<br>
        황사도 많습니다.
    </div>
    <div class="d2">
        내일은 비가 그치고<br>
        황사도 사라질 것입니다.
    </div>
</body>
</html>