<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        a:visited{
            color: hotpink;
        }
        a:hover{
            background: yellow;
        }
        a:active{
            background: black;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <h1>싱싱 주식회사</h1>
        <br>
        <a href="sing01.html">회사소개</a>
        <a href="sing02.html">회사제품</a>
        <a href="sing03.html">회사구성원</a>
        <a href="sing04.html">회사오시는 길</a>
        <a href="sing05.html">고객센터</a>
        <hr color="red" size="5" width="400">
        <img src="img/013.png" alt="">
        <h3>회사 오시는 길 :<br>
            고속터미널역에서 3호선(잠원 방향)을 타고<br>
            종로3가역에서 내린 다음<br>
            10번 출구로 나와서 1분정도 도보
        </h3>

        <hr color="blue" size="5" width="400">
        회사이름 : 싱싱주식회사<br>
        주소 : 서울시 강남구 강남대로 4가<br>
        연락처 : 02)456-7894 <br>
        이메일 : <a href="mailto:hun92966@gmail.com">이메일 보내기</a>
    </center>
</body>
</html>