<h2>검색할 단어를 입력하세요.</h2>
<hr>
검색할 단어 <input type="text">
<input type="submit" value="검색 시작">
 <hr>
 <h2>회원가입 화면</h2>
아이디 <input type="text"><br>
패스워드 <input type="password"><br>
<input type="submit" value="회원가입 완료">
<hr>
<h2>회원가입 화면</h2>
가입할 ID <input type="text"><br>
가입할 PW <input type="password"><br>
가입할 이름 <input type='text'><br>
성별 <input type="radio" name="g">남 <input type="radio" name="g">여<br>
취미 
    <input type="checkbox" name="h" checked>달리기
    <input type="checkbox" name="h" >동영상 시청
    <input type="checkbox" name="h" >인터넷 서핑
     <br>
전화번호 통신사 <select>
                    <option>SKT</option>
                    <option>LGT</option>
                    <option>KT</option>
                    <option selected>알뜰폰</option>
                </select>
                <input type="number">