<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*태그 선택자*/
        body{
            color: green;
        }
        h1{
            background: pink;
        }
        #p2{
            background: blue;
            color: white;
        }
        /*클래스 선택자*/
        .c{
            background: red;
        }
        .c:hover{
            background: yellow;
            visibility: hidden;
        }
        #p1{
            background: gold;
            color: blue;
            font-family: 궁서;
            font-weight: bold;
        }
        #p1:hover{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>4일차 입니다. </h1>
    <ul>
        <li class="c">감자</li>
        <li>고구마</li>
        <li class="c">양파</li>
    </ul>
    <p id="p1">[아시아경제 조현의 기자] 가상화폐 비트코인과 이더리움, 도지코인의 가격이 모두 하락했다.

        암호화폐 정보 사이트 코인데스크에 따르면 미 서부 시간으로 15일 오후 1시 30분(한국 시간 16일 오전 5시 30분) 기준 비트코인의 가격은 24시간 전보다 2.11% 하락한 4만8357.77달러로 집계됐다. 이에 따라 시가총액도 9047억8000만달러로 줄었다.
        
        이더리움 가격 역시 24시간 전과 견줘 4.69% 빠지면서 3803.65달러로 내려갔다. 시총은 4407억5000만달러가 됐다.
        
        일론 머스크 테슬라 최고경영자(CEO)의 지지성 트윗 등으로 급등했던 도지코인 가격은 다시 하락세로 돌아섰다.
        
        도지코인은 24시간 전보다 5.47% 하락한 0.5186달러로 집계되면서 시총도 671억4000만달러로 줄었다. 이에 따라 이 가상화폐의 시총 규모도 6위로 다시 내려섰다.</p>
    <p id="p2"><앵커>

        이스라엘군과 팔레스타인 무장 정파 하마스 간의 대규모 무력 충돌이 엿새째 이어지는 가운데, 가자지구 내 외신들이 입주한 건물이 이스라엘군의 공습으로 붕괴됐습니다. 조 바이든 미 대통령은 양측 정상과 각각 통화했습니다.
        
        안서현 기자가 보도합니다. <br>
        
        <기자>
        
        시뻘건 화염이 치솟더니 거대한 먼지구름을 일으키며 건물이 무너져 내립니다.
        
        현지시간으로 어제(15일) AP 통신과 카타르 국영 방송 알자지라 등 외신 언론사들이 입주한 가자지구 내 12층짜리 건물이 이스라엘군의 공습으로 파괴됐습니다.
        
        앞서 이스라엘군은 "해당 건물이 공습의 표적이 될 수 있으니 한 시간 안에 모두 대피하라"고 경고했습니다. <br>
        
        [헤바 아키라/알자지라 기자 : 건물 주인이 모든 사무실 입주자들과 주민에게 건물 밖으로 대피하라고 말했습니다.] <br>
        
        이스라엘군은 공습 이유에 대해 "해당 건물이 하마스에 의해 군사적으로 사용되고 있다"고 주장했습니다.
        
        AP 통신은 이번 폭격이 가자지구에 대한 언론 보도를 막으려는 조치라며 강하게 비판했습니다.
        
        조 바이든 미국 대통령도 이스라엘과 팔레스타인 정상과 각각 통화하고 양측의 무력 충돌 해결 노력을 촉구하는 한편 언론의 안전을 보장할 필요성도 강조했습니다.
        
        팔레스타인 자치정부 수반과의 통화는 지난 1월 바이든 대통령 취임 이후 처음입니다.
        
        지난 10일부터 이스라엘군과 가자지구 무장 정파 하마스 사이의 대규모 무력 충돌이 이어지고 있는 가운데, 현재까지 알려진 가자지구 사망자는 140명에 달하고 하마스의 로켓 공격으로 인한 이스라엘 사망자 수도 9명으로 보고됐습니다.
        
        유엔 안전보장이사회는 오늘 무력분쟁 해소 방안을 논의하기 위해 화상회의를 가질 예정입니다.</p>
</body>
</html>