<table border="1">
    <tr>
        <td>
            <img src="img/001.png" alt="">
        </td>
        <td>
            <img src="img/002.png" alt="">
        </td>
        <td>
            <img src="img/003.png" alt="">
        </td>
    </tr>
    <tr align="center">
        <td>준비수량마감임박<br>
            깜짝 증정 이벤트
        </td>
        <td>프리오더20%특가!<br>
            잠옷set파격세일
        <td>최대 80% 세일 중<br>
            여름까지잘입을룩
        </td>
    </tr>
    <tr>
        <td>
            <img src="img/004.png" alt="">
        </td>
        <td>
            <img src="img/005.png" alt="">
        </td>
        <td>
            <img src="img/006.png" alt="">
        </td>
    </tr>
    <tr>
        <td>피부 저자극 KF94<br>
            1+1 이벤트
        </td>
        <td>입맛 업을때 최고<br>
            10팩에 1만원대
        </td>
        <td>준호가입은 팬츠?<br>
            젝스믹스탄성팬츠
        </td>
    </tr>
</table>