<table border="1"> 
    <tr align="center" bgcolor="orange">
        <td width="100">아이디</td>
        <td width="250">
            <input type="text">
    </td>
    <tr align="center" bgcolor="orange">
        <td width="100">비밀번호</td>
        <td width="250">
            <input type="text">
        </td>
    <tr align="center" bgcolor="orange">
        <td width="100">내용</td>
        <td width="250">
            <input type="text">
    </td>
    <tr align="center" bgcolor="orange">
        <td width="100">작성자</td>
        <td width="250">
            <input type="text">
        </td>
    <tr align="center" bgcolor="yellow">
        <td colspan="2" width="200">
            <input type="submit" value="회원가입 완료">
        </td>        
</table>