<table border="1">
    <tr>
        <td><iframe width="500" height="300" src="https://www.youtube.com/embed/w1id3x3k5nY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        <td>[HOT] 무한도전 - 열받는 얼음꾼 열받은 얼음, 혼비백산된 멤버들 20140809<br>
            조회수 1,785,842회<br>
            <a href="https://www.youtube.com/watch?v=w1id3x3k5nY&ab_channel=MBCentertainmentMBCentertainment">https://www.youtube.com/watch?v=w1id3x3k5nY&ab_channel=MBCentertainmentMBCentertainment</a> 
        </td>
    </tr>
    <tr>
        <td><iframe width="500" height="300" src="https://www.youtube.com/embed/1j9Tv8Nh0KI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        <td>" 프레이, 신궁이라 불린 사나이 "<br>
            조회수 54,689회<br>
            <a href="https://www.youtube.com/watch?v=1j9Tv8Nh0KI&ab_channel=%EB%8C%80%ED%98%84%EC%95%84%EC%B9%B4%EC%9D%B4%EB%B8%8C%EB%8C%80%ED%98%84%EC%95%84%EC%B9%B4%EC%9D%B4%EB%B8%8C">https://www.youtube.com/watch?v=1j9Tv8Nh0KI&ab_channel=%EB%8C%80%ED%98%84%EC%95%84%EC%B9%B4%EC%9D%B4%EB%B8%8C%EB%8C%80%ED%98%84%EC%95%84%EC%B9%B4%EC%9D%B4%EB%B8%8C</a>
        </td>
    </tr>
    <tr>
        <td><iframe width="500" height="300" src="https://www.youtube.com/embed/n6ZgLi91KrY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        <td>[LOL] 헬퍼 의심받았습니다<br>
            조회수 357,479회<br>
            <a href="https://www.youtube.com/watch?v=n6ZgLi91KrY&ab_channel=MadLifeTVMadLifeTV">https://www.youtube.com/watch?v=n6ZgLi91KrY&ab_channel=MadLifeTVMadLifeTV</a>
        </td>
    </tr>
    <tr>
        <td><iframe width="500" height="300" src="https://www.youtube.com/embed/NYprKsWnw18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        <td>[LOL] 프레이 AP 트위치 : 프로게이머 5명이 자유랭을 돌린다면?(feat. 스맵, 고릴라, 크레이머, 모글리)<br>
            조회수 343,847회<br>
            <a href="https://www.youtube.com/watch?v=NYprKsWnw18&ab_channel=%ED%94%84%EB%A0%88%EC%9D%B4TV%ED%94%84%EB%A0%88%EC%9D%B4TV">https://www.youtube.com/watch?v=NYprKsWnw18&ab_channel=%ED%94%84%EB%A0%88%EC%9D%B4TV%ED%94%84%EB%A0%88%EC%9D%B4TV</a>
        </td>
    </tr>