<table border="1">
    <tr align="center" bgcolor="lime">
        <td width="100">항목</td>
        <td width="250">입력</td>
    </tr>
    <tr align="center" bgcolor="orange">
        <td width="100">번호</td>
        <td width="250">
            <input type="text">
    </td>
    <tr align="center" bgcolor="orange">
        <td width="100">제목</td>
        <td width="250">
            <input type="text">
        </td>
    <tr align="center" bgcolor="orange">
        <td width="100">내용</td>
        <td width="250">
            <input type="text">
    </td>
    <tr align="center" bgcolor="orange">
        <td width="100">작성자</td>
        <td width="250">
            <input type="text">
        </td>
    <tr align="center" bgcolor="yellow">
        <td colspan="2" width="200">
            <input type="submit" value="글쓰기완료">
        </td>
        
        </td>
            
            
           
</table>