<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            color: blue;

        }
    </style>
</head>
<body>
    <table border="1">
        <tr align="center" bgcolor="pink">
            <td width="100" height="50">상품번호</td>
            <td width="100">상품이름</td>
            <td width="100">상품가격</td>
            <td width="100">상품이미지</td>
        </tr>
        <tr align="center">
            <td width="100">100</td>
            <td width="100">shoes1</td>
            <td width="100">1000</td>
            <td width="100"><img src="img/007.png" alt=""></td>
        </tr>
        <tr align="center">
            <td width="100">101</td>
            <td width="100">shoes2</td>
            <td width="100">2000</td>
            <td width="200"><img src="img/008.png" alt=""></td>
        </tr>
        <tr align="center">
            <td width="100">102</td>
            <td width="100">shoes3</td>
            <td width="100">1000</td>
            <td width="100"><img src="img/009.png" alt=""></td>
        </tr>    
    
    
    
    
    </table>
</body>
</html>

