<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">

    google.charts.load("current", {packages:['corechart']});

    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

      var data = google.visualization.arrayToDataTable([

        ["Element", "Density", { role: "style" } ],

        ["국어", 84, "#b87333"],

        ["수학", 34, "silver"],

        ["영어", 54, "gold"],

        ["한국사", 21, "color: #e5e4e2"]

      ]);

 

      var view = new google.visualization.DataView(data);

      view.setColumns([0, 1,

                       { calc: "stringify",

                         sourceColumn: 1,

                         type: "string",

                         role: "annotation" },

                       2]);

 

      var options = {

        title: "중간고사 점수",

        width: 600,

        height: 400,

        bar: {groupWidth: "95%"},

        legend: { position: "none" },

      };

      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));

      chart.draw(view, options);

  }

  </script>

<div id="columnchart_values" style="width: 900px; height: 300px;"></div>