<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function webtoon() {
            webtoon=document.getElementById('webtoon').value
            if (webtoon=='독립일기') {
                web='748105'
            } else if (webtoon=='육아일기') {
                web='752955'
            } else {
                web='782346'
            }
            location.href='https://comic.naver.com/webtoon/list.nhn?titleId=748105&weekday=sun' +web
    </script>
</head>
<body>
    
</body>
</html>