<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        가고싶은곳=prompt('가고 싶은곳?')
        if (가고싶은곳=='제주도') {
            alert('비행기를 타고가요')
        } else {
            alert('바다로 가요')
        }
    </script>
</head>
<body>
    
</body>
</html>